{
  "name": "ffmpeg-ts",
  "description": "a ffmpeg wrapper in typescript",
  "version": "1.0.14",
  "main": "dist/ffmpegts.min.js",
  "typings": "./dist/ffmpeg-ts.d.ts",
  "typings-debug": "./src/index",
  "private": false,
  "author": "Enix Jin",
  "email": "jinyexin@gmail.com",
  "url": "https://enixjin.net",
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:jinyexin/ffpmeg-ts.git"
  },
  "publishConfig": {
    "tag": "latest",
    "access": "public"
  },
  "scripts": {
    "test": "TS_NODE_PROJECT=./src/tsconfig.json mocha --require ts-node/register --watch-extensions ts 'src/test/**/*.test.ts' --exit",
    "build": "webpack && tsc -p ./src/ && dts-bundle --name ffmpeg-ts --main dist/index.d.ts",
    "pub": "npm publish --access public"
  },
  "keywords": [
    "ffmepg",
    "TypeScript"
  ],
  "files": [
    "dist/ffmpeg-ts.d.ts",
    "dist/ffmpegts.min.js",
    "dist/ffmpegts.min.js.map"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.12.18",
    "chai": "^4.2.0",
    "clean-webpack-plugin": "^1.0.0",
    "dts-bundle": "^0.7.3",
    "mocha": "^5.2.0",
    "source-map-loader": "^0.2.4",
    "ts-loader": "^5.3.2",
    "ts-node": "^7.0.1",
    "typescript": "^3.2.2",
    "terser-webpack-plugin": "^1.2.1",
    "webpack": "^4.28.2",
    "webpack-cli": "^3.1.2",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {
    "fs-extra": "^7.0.1",
    "winston": "^3.1.0"
  }
}
